{
    "name": "transformers-earth-wars-hack-v7-new/hack-transformers-earth-wars-new",
    "description": "Transformers Earth Wars Hack Cheat 2018 - Get Unlimited Coins and Alloy Android ioS no generator no survey CLICK THE BELOW BUTTON for Transformers Earth Wars Hack Tips and Cheats Free Coins and Alloy for Android Transformers Earth Wars Hack Apk Unlimited Coins and Alloy and Coins and Alloy Cheat Transformers Earth Wars Hack Cheats Gratuit Tool Unlimited Coins and Alloy, Unlimited [iOS android] Transformers Earth Wars Infinite Coins and Alloy and Coins and Alloy hack cheats Transformers Earth Wars Hack Cheat",
    "keywords": [
	"Transformers Earth Wars hack",
	"Transformers Earth Wars cheats",
	"Transformers Earth Wars android",
    "Transformers Earth Wars generator"],
	"authors": [
        {
            "name": "ACCESS TRANSFORMERS EARTH WARS HACK TOOL HERE",
            "homepage": "https://t.co/vCssjnOZ9T#transformers_hack"
        }
    ],
	"require": {
        "php": "^5.3.3 || ^7.0",
        "another-vendor/package": "1.*"
    }
}
